# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2022.5.18.1=h5b45459_0
certifi=2022.5.18.1=py39hcbf5309_0
ffmpeg=4.3.1=ha925a31_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py39hcbf5309_5
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
numpy=1.21.5=py39h7a0a035_2
numpy-base=1.21.5=py39hca35cd5_2
openssl=1.1.1o=h8ffe710_0
pillow=9.0.1=py39hdc2b20a_0
pip=21.2.4=py39haa95532_0
pyglet=1.5.16=py39hcbf5309_1
python=3.9.12=h6244533_0
python_abi=3.9=2_cp39
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h2bbff1b_0
tk=8.6.11=h2bbff1b_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.5=h04227a9_0
